source_id=DIGITAL_DATCOM_B777_LIKE_DERIVED_GAP_FILL_CANDIDATE_V0
interpolation_policy=linear in Mach by derived coefficient inside committed DATCOM grid; no extrapolation before validation
mach_count=5
mach_grid=0.30 0.50 0.60 0.70 0.80
method=derived gap-fill candidates from Digital DATCOM static/damping/control candidates and B777-like geometry
tail_arm_over_b=0.48842593
tail_height_over_b=0.08555556
rudder_effectiveness=0.4500
vertical_tail_drag_model=Sref/Sv/(pi*e_v*AR_v), e_v=0.750
aileron_ybar_over_b=0.37808642
aileron_drag_multiplier=2.0000
CD_beta: count=5 mach_min=0.30 mach_max=0.80 value_min=0.26886102 value_max=0.33627033
CY_r: count=5 mach_min=0.30 mach_max=0.80 value_min=0.35051331 value_max=0.41057450
CD_delta_a: count=5 mach_min=0.30 mach_max=0.80 value_min=0.00633296 value_max=0.00867988
CY_delta_r: count=5 mach_min=0.30 mach_max=0.80 value_min=0.15815354 value_max=0.17687207
Cl_delta_r: count=5 mach_min=0.30 mach_max=0.80 value_min=0.01353091 value_max=0.01513239
Cn_delta_r: count=5 mach_min=0.30 mach_max=0.80 value_min=0.07724629 value_max=0.08638891
CD_delta_r: count=5 mach_min=0.30 mach_max=0.80 value_min=0.05444436 value_max=0.06809474
direct_datcom_gap_note=these rows fill active-interface gaps only as derived candidates pending trim, modal and source-review validation
