DIM M
PART
 $FLTCON NMACH=1.0, MACH(1)=0.50,
    NALPHA=3.0, ALSCHD(1)=-2.0,0.0,2.0,
    RNNUB(1)=3.92625E6,
    STMACH=0.80, TSMACH=1.20$
 $OPTINS SREF=436.80, CBARR=7.0739, BLREF=64.80$
 $SYNTHS XCG=33.26, ZCG=0.0, XW=24.50, ZW=0.0, ALIW=0.0,
    XH=66.21, ZH=0.0, ALIH=0.0, XV=64.91, ZV=0.0, VERTUP=.TRUE.$
 $BODY NX=11.0, BNOSE=1.0, BTAIL=1.0, BLN=14.0, BLA=18.0,
    X(1)=0.0,3.0,8.0,15.0,25.0,35.0,45.0,55.0,65.0,72.0,73.9,
    R(1)=0.0,1.4,2.7,3.1,3.1,3.1,3.1,3.0,2.4,1.0,0.0$
 $WGPLNF CHRDTP=1.748, SSPNE=29.30, SSPN=32.40, CHRDR=11.733,
    SAVSI=34.69, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
    DHDADI=6.0, DHDADO=6.0, TYPE=1.0$
 $WGSCHR TOVC=0.105, DELTAY=1.30, XOVC=0.40, CLI=0.0, ALPHAI=0.0,
    CLALPA(1)=0.105, CLMAX(1)=1.45, CMO=-0.04, LERI=0.015, CLAMO=0.095$
 $HTPLNF CHRDTP=2.189, SSPNE=9.00, SSPN=10.675, CHRDR=7.297,
    SAVSI=39.35, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
    DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.100, DELTAY=1.30, XOVC=0.40, CLI=0.0, ALPHAI=0.0,
    CLALPA(1)=0.105, CLMAX(1)=1.20, CMO=0.0, LERI=0.010, CLAMO=0.095$
 $VTPLNF CHRDTP=2.590, SSPNE=8.80, SSPN=9.240, CHRDR=8.932,
    SAVSI=50.36, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.100, XOVC=0.40, CLALPA(1)=0.105, LERI=0.010$
 $ASYFLP CHRDFI=1.25, CHRDFO=0.70, SPANFI=20.00, SPANFO=29.00,
    NDELTA=3.0, DELTAL(1)=-10.0,0.0,10.0, DELTAR(1)=10.0,0.0,-10.0,
    STYPE=4.0, PHETE=0.0$
CASEID B777-LIKE AILERON CONTROL M0.50, GEOMETRY V0
NEXT CASE
